{
	"version": "0.5.0",
	"projects": {
		"undefined": {
			"project_name": "lv",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\lv\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\lv\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\lv\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\lv\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\lv\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\lv\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\lv\\zzzzzzzz\\apply_variant\\default\\as_root.mcfunction",
				"data\\animated_java\\functions\\lv\\zzzzzzzz\\apply_variant\\default\\as_bone.mcfunction",
				"data\\animated_java\\functions\\lv\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\lv\\zzzzzzzz\\animations\\pause_all_as_root.mcfunction",
				"data\\animated_java\\functions\\lv\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\lv\\summon.mcfunction",
				"data\\animated_java\\functions\\lv\\apply_variant\\default.mcfunction",
				"data\\animated_java\\functions\\lv\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\lv\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\lv\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\lv\\animations\\pause_all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\lv\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\lv\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\lv\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\lv\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\lv\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\lv\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\lv\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\lv\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\lv\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\lv\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\lv\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\lv\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\lv\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\lv\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\lv\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\lv\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\lv\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\lv\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\lv\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\lv\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\lv\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\lv\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\lv\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\lv\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\lv\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\lv\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\lv\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\lv\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		}
	}
}