{
	"version": "0.5.0",
	"projects": {
		"973d3e22-7c02-59cd-e14b-b707b02f3fbd": {
			"project_name": "original_obstacle_a",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\original_obstacle_a\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_a\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_a\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_a\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_a\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_a\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_a\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_a\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_a\\summon.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_a\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_a\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_a\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		},
		"62ecf409-6f76-a6ad-72df-3375707b75ce": {
			"project_name": "original_obstacle_b",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\original_obstacle_b\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_b\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_b\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_b\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_b\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_b\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_b\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_b\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_b\\summon.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_b\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_b\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_b\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		},
		"6ecbbd5f-cb69-d679-21b9-9f49e5c7b8ee": {
			"project_name": "original_obstacle_c",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\original_obstacle_c\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_c\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_c\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_c\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_c\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_c\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_c\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_c\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_c\\summon.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_c\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_c\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_c\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		},
		"39c342f4-3138-5efe-2284-c04edea79227": {
			"project_name": "original_obstacle_d",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\original_obstacle_d\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_d\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_d\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_d\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_d\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_d\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_d\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_d\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_d\\summon.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_d\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_d\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		},
		"9e5b1d84-2bae-775e-ca21-376714cab5a3": {
			"project_name": "original_obstacle_d_mirror",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\original_obstacle_d_mirror\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_d_mirror\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_d_mirror\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_d_mirror\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_d_mirror\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_d_mirror\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_d_mirror\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_d_mirror\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_d_mirror\\summon.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_d_mirror\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_d_mirror\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_d_mirror\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		},
		"a3c75719-d18a-696d-03a9-6978e0442bd2": {
			"project_name": "original_obstacle_e",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\original_obstacle_e\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_e\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_e\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_e\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_e\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_e\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_e\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_e\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_e\\summon.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_e\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_e\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		},
		"8b993146-8c1c-560a-79f9-e54298fc5360": {
			"project_name": "original_obstacle_e_mirror",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\original_obstacle_e_mirror\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_e_mirror\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_e_mirror\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_e_mirror\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_e_mirror\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_e_mirror\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_e_mirror\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_e_mirror\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_e_mirror\\summon.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_e_mirror\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_e_mirror\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_e_mirror\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		},
		"6d9b2177-a7d5-7ed9-61bf-61d7be627a72": {
			"project_name": "original_obstacle_f",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\original_obstacle_f\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_f\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_f\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_f\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_f\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_f\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_f\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_f\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_f\\summon.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_f\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_f\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		},
		"0536fbe3-0b6e-e806-9ae8-b772d76c8f65": {
			"project_name": "original_obstacle_g",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\original_obstacle_g\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_g\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_g\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_g\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_g\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_g\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_g\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_g\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_g\\summon.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_g\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_g\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		},
		"5eacd57f-f921-fa15-c170-3a101489c307": {
			"project_name": "original_obstacle_g_mirror",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\original_obstacle_g_mirror\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_g_mirror\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_g_mirror\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_g_mirror\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_g_mirror\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_g_mirror\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_g_mirror\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_g_mirror\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_g_mirror\\summon.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_g_mirror\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_g_mirror\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_g_mirror\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		},
		"2908f2a9-3527-a69e-5208-068a1062cf9b": {
			"project_name": "original_obstacle_f_mirror",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\original_obstacle_f_mirror\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_f_mirror\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_f_mirror\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_f_mirror\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_f_mirror\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_f_mirror\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_f_mirror\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_f_mirror\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_f_mirror\\summon.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_f_mirror\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\original_obstacle_f_mirror\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_obstacle_f_mirror\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		},
		"c3048849-0e5d-6a4f-fadc-49568e46c0c2": {
			"project_name": "original_lv",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\original_lv\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\original_lv\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\original_lv\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\original_lv\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\original_lv\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_lv\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\original_lv\\zzzzzzzz\\apply_variant\\default\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_lv\\zzzzzzzz\\apply_variant\\default\\as_bone.mcfunction",
				"data\\animated_java\\functions\\original_lv\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_lv\\zzzzzzzz\\animations\\pause_all_as_root.mcfunction",
				"data\\animated_java\\functions\\original_lv\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\original_lv\\summon.mcfunction",
				"data\\animated_java\\functions\\original_lv\\apply_variant\\default.mcfunction",
				"data\\animated_java\\functions\\original_lv\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\original_lv\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\original_lv\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\original_lv\\animations\\pause_all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_lv\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		},
		"47a2a7e7-0e24-3ee2-bc7d-41d828638d21": {
			"project_name": "original_mv",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\original_mv\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\original_mv\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\original_mv\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\original_mv\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\original_mv\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_mv\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\original_mv\\zzzzzzzz\\apply_variant\\default\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_mv\\zzzzzzzz\\apply_variant\\default\\as_bone.mcfunction",
				"data\\animated_java\\functions\\original_mv\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\original_mv\\zzzzzzzz\\animations\\pause_all_as_root.mcfunction",
				"data\\animated_java\\functions\\original_mv\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\original_mv\\summon.mcfunction",
				"data\\animated_java\\functions\\original_mv\\apply_variant\\default.mcfunction",
				"data\\animated_java\\functions\\original_mv\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\original_mv\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\original_mv\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\original_mv\\animations\\pause_all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\original_mv\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		}
	}
}