
macro give {
	<%%
		const key = args.slice(1).map(v => v.content).join(' ')
		const parts = key.split(':')
		let value = config.itemMap[parts[0]]?.[parts[1]]
		if (!value) return emit('give ' + args.map(v => v.content).join(' '))

		value = JSON.parse(JSON.stringify(value))
		if (!value.nbt) value.nbt = {}
		value.nbt.customItemId = key
		value.nbt.isCustomItem = true
		if (value.nbt?.display?.Name) value.nbt.display.Name = JSON.stringify(value.nbt.display.Name)
		if (value.nbt?.display?.Lore) value.nbt.display.Lore = value.nbt.display.Lore.map(v => JSON.stringify(v))

		emit(`give ${args[0].content} ${JSON.stringify(value)}`)
	%%>
}

macro item {
	<%%
		const key = args[5].content
		const parts = key.split(':')
		let value = config.itemMap[parts[0]]?.[parts[1]]
		if (!value) return emit('give ' + args.map(v => v.content).join(' '))

		value = JSON.parse(JSON.stringify(value))
		if (!value.nbt) value.nbt = {}
		value.nbt.customItemId = key
		value.nbt.isCustomItem = true
		if (value.nbt?.display?.Name) value.nbt.display.Name = JSON.stringify(value.nbt.display.Name)
		if (value.nbt?.display?.Lore) value.nbt.display.Lore = value.nbt.display.Lore.map(v => JSON.stringify(v))

		emit(`item ${args.slice(0, 5).map(v => v.content).join(' ')} ${value.id + JSON.stringify(value.nbt)} ${args.slice(6).map(v => v.content).join(' ')}`)
	%%>
}
